# on2cook-app-and-cloud

./: .gitignore  CHANGELOG.md
On2Cook App/: .gitignore  GITHUB_SETUP.md  ORDER_MODULE_V10_REALTIME_DEVICES_RECIPE_RUN_NOTES.md  ORDER_MODULE_V11_FUNCTIONAL_RECIPE_DEVICE_QUEUE_NOTES.md  ORDER_MODULE_V5_HOME_RESTORED_NOTES.md  ORDER_MODULE_V5_NOTES.md  ORDER_MODULE_V6_VALIDATION_NOTES.md  ORDER_MODULE_V7_NOTES.md  ORDER_SETTINGS_PRESETS_V8_NOTES.md  ORDER_SETTINGS_PRESETS_V9_FIRMWARE_BRIDGE_NOTES.md  README.md  build.gradle  settings.gradle
On2Cook App/.github/workflows/: android_release.yml  firmware-release.yml
On2Cook App/androidtagview/: build.gradle
On2Cook App/androidtagview/src/main/java/co/lujun/androidtagview/: TagContainerLayout.java
On2Cook App/androidtoggleswitch/: build.gradle
On2Cook App/androidtoggleswitch/src/androidTest/java/belka/us/androidtoggleswitch/: ApplicationTest.java
On2Cook App/apex/: build.gradle
On2Cook App/apex/src/main/: AndroidManifest.xml
On2Cook App/apex/src/main/java/com/sixthsolution/apex/: Apex.java
On2Cook App/app/: build.gradle  google-services.json
On2Cook App/app/src/androidTest/java/com/example/ontocook/: ExampleInstrumentedTest.kt
On2Cook App/app/src/main/: AndroidManifest.xml
On2Cook App/app/src/main/assets/: jsonfile.txt  recipes
On2Cook App/app/src/main/assets/models/wakeword/: Hey-On-two-cook_en_android_v3_0_0.ppn
On2Cook App/app/src/main/java/com/invent/ontocook/: CookingActivity.kt  CreateRecipeActivity.kt  CreateRecipeAddStepsActivity.kt  DashboardActivity.kt  ExtractWebsiteActivity.kt  FileChooserActivity.kt  MainActivity.kt  NewCreateRecipe.kt  OnToCookActivity.kt  OnToCookApplication.kt  OnTocookNewDesign.kt  RecipeDetailsActivity.kt  SDCardReaderActivity.kt  TextToSpeechActivity.kt
On2Cook App/app/src/main/res/anim/: fab_close.xml
On2Cook App/app/src/main/res/animator/: fading_pulse.xml
On2Cook App/app/src/main/res/drawable/: back.xml  bg_black_border_corner_10_edittext.xml  bg_edittext_log_filter.xml  bg_white_edittext_log_filter.xml  bg_yellow_border_corner_10.xml  bluetooth_red_24.xml  btn_done_action_step.xml  ic_add_new.xml  ic_add_new_white.xml  ic_arrow_down.xml  ic_arrow_down_white.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_top.xml  ic_back.xml  ic_back_white.xml  ic_bake.xml  ic_bottom_right_curve.xml  ic_bottom_right_curve_slate_grey.xml  ic_bottom_round_corner_white.xml  ic_butter.xml  ic_butter_paper.xml  ic_calendar.xml  ic_center_progress.xml  ic_chat.xml  ic_close.xml  ic_close_lead.xml  ic_close_tags.xml  ic_cook.xml  ic_cooking.xml  ic_csv.xml  ic_current_track.xml  ic_delete.xml  ic_done_step.xml  ic_edit.xml  ic_electric.xml  ic_expand.xml  ic_explore.xml  ic_filter.xml  ic_fry_mode_cook.xml  (+122 more)
On2Cook App/app/src/main/res/layout/: activity_bluetooth_auto_pair.xml  activity_cooking.xml  activity_create_new_recipe.xml  activity_create_recipe.xml  activity_create_recipe_add_steps.xml  activity_dashboard.xml  activity_extract_website.xml  activity_fast_scoll.xml  activity_file_chooser.xml  activity_home.xml  activity_home_tv.xml  activity_log_viewer.xml  activity_main.xml  activity_new_create_recipe.xml  activity_on2cook_new_design.xml  activity_on_to_cook.xml  activity_recipe_details2.xml  activity_s_d_card_reader.xml  activity_splash.xml  activity_text_to_speech.xml  bottom_sheet_image_picker_layout.xml  bottom_sheet_view.xml  dialog_audio_type.xml  dialog_ble_error_dialog.xml  dialog_choose_device_for_setup.xml  dialog_common.xml  dialog_custom_loader.xml  dialog_delete_recipe.xml  dialog_edit_device_name.xml  dialog_edit_step_time.xml  dialog_filter.xml  dialog_pause_recipe_view.xml  dialog_play_video.xml  dialog_preview.xml  dialog_qr_scan.xml  dialog_recipe_list.xml  dialog_recipe_list1.xml  dialog_saved_device_list.xml  dialog_scale_step_time.xml  dialog_scan_device.xml  (+51 more)
On2Cook App/app/src/main/res/layout-land/: activity_splash.xml  dialog_common.xml  dialog_custom_loader.xml  fragment_cooking.xml  fragment_home.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml
On2Cook App/app/src/main/res/menu/: bottom_nav_menu.xml  popup_menu.xml
On2Cook App/app/src/main/res/navigation/: nav_graph.xml
On2Cook App/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
On2Cook App/app/src/main/res/values-sw750dp/: dimens.xml
On2Cook App/app/src/test/java/com/example/ontocook/: ExampleUnitTest.kt
On2Cook App/bluetoothstate/: build.gradle
On2Cook App/bluetoothstate/src/main/java/eo/view/bluetoothstate/: BluetoothStateDrawable.kt
On2Cook App/bluetoothstate/src/main/res/drawable/: vd_bluetooth_connected_rounded.xml  vd_bluetooth_on_sharp.xml  vd_bluetooth_rounded.xml
On2Cook App/bluetoothstate/src/main/res/values/: integers.xml  strings.xml
On2Cook App/bottomsheetlayout/: build.gradle
On2Cook App/dfalex/: build.gradle
On2Cook App/dfalex/src/main/java/com/nobigsoftware/dfalex/: CharRange.java  DfaMinimizer.java  DfaStateInfo.java  IntListKey.java  Matchable.java  NfaTransition.java  PackedTreeDfaPlaceholder.java  Pattern.java  RegexParser.java
On2Cook App/dfalex/src/main/java/com/nobigsoftware/util/: SHAOutputStream.java
On2Cook App/dfalex/src/test/java/com/nobigsoftware/dfalex/: JavaToken.java  PrettyPrinter.java  TarjanTest.java  TestBase.java
On2Cook App/english-nlp/: build.gradle
On2Cook App/english-nlp/src/main/: AndroidManifest.xml
On2Cook App/quantity-view/: build.gradle
On2Cook App/rangeseekbar/: build.gradle
On2Cook App/rangeseekbar/src/main/res/values/: colors.xml
On2Cook App/step-progress/: build.gradle
On2Cook App/step-progress/src/main/res/drawable/: ic_current_point.xml
On2Cook App/step-progress/src/main/res/values/: attrs.xml
On2Cook App/stepview/: build.gradle
On2Cook App/stepview/src/main/: AndroidManifest.xml
On2Cook App/vertical-stepper-form/: build.gradle
On2Cook App/vertical-stepper-form/src/main/res/layout/: step_layout.xml
On2Cook App/waveformseekbar/: build.gradle
On2Cook App/waveformseekbar/src/main/res/values/: attrs.xml
(+287 files in other folders)
