//apply from: rootProject.file('gradle/jfrog-uploader.gradle')
//apply from: rootProject.file('gradle/jacoco.gradle')
apply plugin: 'com.android.library'

android {
    compileSdkVersion 33
//    buildToolsVersion "30.0.3"
}

dependencies {
    api project(':apex')

    testImplementation group: 'junit', name: 'junit', version: '4.11'
    testImplementation project(path: ':apex', configuration: 'testOutput')
    testImplementation group: 'org.threeten', name: 'threetenbp', version: '1.3.3'

}
dependencies {
    api project(':dfalex')
    compileOnly group: 'org.threeten', name: 'threetenbp', version: '1.3.3'

    testImplementation group: 'junit', name: 'junit', version: '4.11'
    testImplementation group: 'org.threeten', name: 'threetenbp', version: '1.3.3'
}





