//apply from: rootProject.file('gradle/jfrog-uploader.gradle')
//apply from: rootProject.file('gradle/jacoco.gradle')
apply plugin: 'com.android.library'

android {
    compileSdkVersion 33
//    buildToolsVersion "30.0.3"
}

configurations {
    testOutput
}

dependencies {
    //testOutput sourceSets.test.output
}

dependencies {
    api project(':dfalex')
    compileOnly group: 'org.threeten', name: 'threetenbp', version: '1.3.3'

    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'org.threeten', name: 'threetenbp', version: '1.3.3'
}
