<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottomsheet_bg"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@drawable/ic_copy"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:padding="30dp"
        android:background="?attr/selectableItemBackground"
        android:text="@string/label_take_photo"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@drawable/ic_upload"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:background="?attr/selectableItemBackground"
        android:padding="30dp"
        android:text="@string/label_open_gallery"
        android:textColor="@android:color/black"
        android:textSize="14sp" />


</LinearLayout>