<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/ic_round_corner_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/semi_bole_14_dark_grey_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="20dp"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="Connection Aborted"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <View
            android:id="@+id/viewLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="#3E3E3E"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <eo.view.bluetoothstate.BluetoothStateView
            android:id="@+id/bleStateView"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            app:bluetoothAnimateStateChanges="true"
            app:bluetoothColor="@color/yellow"
            app:bluetoothState="off"
            app:bluetoothTheme="rounded"
            app:layout_constraintDimensionRatio="h, 1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewLine" />

        <TextView
            android:id="@+id/tvErrorMessage"
            style="@style/regular_17_dark_gey_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text=""
            app:layout_constraintBottom_toTopOf="@+id/btnContinue"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bleStateView">

        </TextView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnContinue"
            style="@style/semi_bold_12_dark_grey_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/ic_round_corner_button_white"
            android:paddingLeft="25dp"
            android:paddingTop="8dp"
            android:paddingRight="25dp"
            android:paddingBottom="8dp"
            android:text="Reconnect"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvErrorMessage" />

        <!--        <androidx.appcompat.widget.AppCompatButton-->
        <!--            android:id="@+id/btnContinue"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="0dp"-->
        <!--            android:enabled="false"-->
        <!--            android:paddingLeft="25dp"-->
        <!--            android:paddingTop="8dp"-->
        <!--            android:paddingRight="25dp"-->
        <!--            android:paddingBottom="8dp"-->
        <!--            android:text="Reconnect"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintLeft_toLeftOf="parent"-->
        <!--            app:layout_constraintRight_toRightOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/tvErrorMessage"></androidx.appcompat.widget.AppCompatButton>-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>