<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/clItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_4">

        <com.comix.rounded.RoundedCornerImageView
            android:id="@+id/ivItem"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            android:background="@drawable/ic_round_corner_top_clear"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder"
            app:cornerBottomDisable="true"
            app:cornerColor="@color/dark_grey"
            app:cornerRadius="2dp"
            app:layout_constraintDimensionRatio="4:3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivItem1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_110"
            android:background="@drawable/ic_round_corner_top_clear"
            android:scaleType="fitXY"
            android:src="@drawable/ic_recommend"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDifficulty"
            style="@style/semi_bold_12_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@drawable/ic_round_corner_button_yellow"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_16"
            android:paddingTop="@dimen/dp_4"
            android:paddingRight="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_4"
            android:text="@string/txt_medium"
            app:layout_constraintBottom_toBottomOf="@id/ivItem"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivItem" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemName"
            style="@style/bold_12_grey_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:gravity="center"
            android:maxLines="2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivItem"
            tools:text="@string/txt_recipe" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvType"
            style="@style/regular_10_dark_gey_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:gravity="center"
            android:text="Indian|Snacks"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvItemName" />

        <View
            android:id="@+id/viewLine"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_4"
            android:background="@color/dark_grey5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvType" />

        <!--Hide static component-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTime"
            style="@style/regular_10_dark_gey_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:text="9 mins"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewLine" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>