<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_grey"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <RelativeLayout
            android:id="@+id/rlTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvTitle"
                style="@style/regular_20_dark_gey_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingredient1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSubTitle"
                style="@style/regular_17_dark_gey_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toStartOf="@id/ivEditTime"
                android:layout_toEndOf="@id/tvTitle"
                android:ellipsize="marquee"
                android:paddingHorizontal="10dp"
                android:singleLine="true"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ivEditTime"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="end"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/ivDelete"
                android:src="@drawable/ic_edit"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/ivDelete"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="end"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_delete"
                android:visibility="visible" />
        </RelativeLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clIngItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            android:background="@color/dark_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clSelectImage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_round_corner_white"
                android:padding="4dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etDescription1">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnChooseImage"
                    style="@style/semi_bold_12_white"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_round_corner_button_orange"
                    android:text="Selects"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </androidx.appcompat.widget.AppCompatButton>

                <TextView
                    android:id="@+id/tvImageName"
                    style="@style/regular_12_dark_gey_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Add Image"
                    app:layout_constraintBottom_toBottomOf="@+id/btnChooseImage"
                    app:layout_constraintRight_toLeftOf="@+id/btnChooseImage"
                    app:layout_constraintTop_toTopOf="@+id/btnChooseImage" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.35" />

            <TextView
                android:id="@+id/tvName"
                style="@style/regular_14_light_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingredient"
                app:layout_constraintBottom_toBottomOf="@+id/etName"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/etName" />

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/etName"
                style="@style/et_create_recipe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:hint="Ingredient name"
                android:imeOptions="actionNext"
                android:inputType="textCapWords"
                android:singleLine="true"
                app:layout_constraintLeft_toRightOf="@+id/guideline1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.appcompat.widget.AppCompatAutoCompleteTextView>

            <TextView
                android:id="@+id/tvQty"
                style="@style/regular_14_light_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qty"
                app:layout_constraintBottom_toBottomOf="@+id/etQty"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/etQty" />

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/etQty"
                style="@style/et_create_recipe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="top"
                android:hint="Quantity"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="7"
                app:layout_constraintLeft_toRightOf="@+id/guideline1"
                app:layout_constraintTop_toBottomOf="@+id/etName" />


            <TextView
                android:id="@+id/tvType"
                style="@style/regular_14_light_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type"
                app:layout_constraintBottom_toBottomOf="@+id/etType"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/etType" />

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/etType"
                style="@style/et_create_recipe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="top"
                android:hint="Type"
                android:imeOptions="actionNext"
                android:inputType="textCapWords"
                android:maxLength="12"
                app:layout_constraintLeft_toRightOf="@+id/guideline1"
                app:layout_constraintTop_toBottomOf="@+id/etQty"
                app:layout_constraintWidth_percent="0.4" />


            <Spinner
                android:id="@+id/qtySpinner"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="@drawable/spinner"
                android:spinnerMode="dropdown"
                android:theme="@style/MatchSpinnerTheme"
                app:layout_constraintBottom_toBottomOf="@id/etQty"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/etQty" />

            <TextView
                android:id="@+id/tvDesc"
                style="@style/regular_14_light_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_description"
                app:layout_constraintBottom_toBottomOf="@+id/etDescription1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/etDescription1" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etDescription1"
                style="@style/et_create_recipe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="top"
                android:hint="Description"
                android:imeOptions="actionDone"
                android:inputType="textCapSentences"
                android:lines="2"
                app:layout_constraintLeft_toRightOf="@+id/guideline1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etType">

            </androidx.appcompat.widget.AppCompatEditText>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/divider2"
            style="@style/divider"
            android:layout_width="0dp"
            android:layout_height="0.01dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:background="@color/yellow"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clIngItem" />

        <View
            android:id="@+id/divider"
            style="@style/divider"
            android:layout_width="0dp"
            android:layout_height="0.01dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:background="@color/black_a85"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rlTitle" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.42" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>